# Change prefix key to C-a, found in in GNU Screen
unbind-key C-b

set-option -g prefix C-a
bind-key C-a send-prefix

# Sane splits
bind u previous-window
bind i next-window

bind n new-window -c "#{pane_current_path}"

bind k split-window -v -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

# Rebind command key to ;
bind \; command-prompt

# Reload config on C-r
bind C-r source-file ~/.config/tmux/tmux.conf

# vim: ft=tmux
