set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'


# Battery icons
set -g @batt_icon_charge_tier8 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier1 '! !'

# Change date and time format
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%D"
set -g @onedark_widgets "#{battery_icon_charge} #{battery_percentage}%"

run '~/.local/share/tmux-plugins/tpm/tpm'

# vim: ft=tmux
