set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Battery icons
set -g @batt_icon_charge_tier8 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier1 '! !'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux-plugins'

# Run tmux-plugin-manager
run '~/.local/share/tmux-plugins/tpm/tpm'

# vim: ft=tmux
