set -g @theme-bg "color0"
set -g @theme-fg "color15"
set -g @theme-active-bg "color8"
set -g @theme-active-fg "color15"
set -g @theme-urgent "red"

# theme
set -g status-position "bottom"
set -g status-style "bg=#{@theme-bg},fg=#{@theme-fg}"
set -g message-style "bg=#{@theme-bg},fg=#{@theme-fg}"
set -g status-justify "left"

# status
set -g status-left-length 0
set -g status-left "#[bg=#{@theme-active-bg},fg=#{@theme-active-fg}]#{?client_prefix,[#{session_name}],#[bg=#{@theme-bg},fg=#{@theme-fg}][#{session_name}]}#[bg=#{@theme-bg},fg=#{@theme-fg}] "
set -g status-right "#(sb-battery -s) | %a %m/%d %I:%M %P"
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bg=#{@theme-active-bg},fg=#{@theme-active-fg}, bold]#{?window_zoomed_flag, #I:#W 󰊓 ,  #I:#W  }"
set -g window-status-style "bg=#{@theme-bg},fg=#{@theme-fg}"
set -g status-interval "5"

# pane styles
set -g pane-border-style "fg=#{@theme-active-bg}"
set -g pane-active-border-style "fg=#{@theme-active-fg}"

# copy mode
set -g copy-mode-match-style bg=color227,fg=black
set -g copy-mode-current-match-style bg=color229,fg=black
set -g mode-style bg=color8,fg=black
set -g copy-mode-mark-style default

# other styles
set -g cursor-style block
set -g clock-mode-style 12
set -g popup-style default
set -g popup-border-style default

set -g window-active-style default
set -g window-style default
set -g window-status-activity-style reverse
set -g window-status-bell-style "bg=#{@theme-urgent}"

# vim: ft=tmux
