# Enable mouse
setw -g mouse on

# Don't launch shell as login
set -g default-command "${SHELL}"

# Enable 256 color mode and TrueColor
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Get rid of nvim escape delay
set -s escape-time 0

# Enable vim mode in visual
setw -g mode-keys vi

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Start with window 1 (instead of 0)
set -g base-index 1

# Start with pane 1
setw -g pane-base-index 1

# Disable "Activity in window N" message
set -g visual-activity off
set -g monitor-activity off

# Resize all windows to max size?
setw -g aggressive-resize on

# Change history limit
set -g history-limit 4096

# Default status bar config (doesn't change the behavior of custom status bars)
set -g status-justify left
set -g status-bg green
set -g status-interval 2

# Source extra configs
source-file ~/.config/tmux/keybinds.conf
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/vim.conf
