# Enable mouse
setw -g mouse on

# Enable 256 color mode and TrueColor
set -s default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"

# Get rid of nvim escape delay
set -s escape-time 0

setw -g mode-keys vi


# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list ? idk what this does
# set -g status-justify centre

# Start with window 1 (instead of 0)
set -g base-index 1

# Start with pane 1
setw -g pane-base-index 1

# Reload config on C-r
bind C-r source-file ~/.config/tmux/tmux.conf

setw -g aggressive-resize on

set -g history-limit 4096

set -g status-justify left
set -g status-bg default
set -g status-interval 2

# Source extra configs
source-file ~/.config/tmux/keybinds.conf
source-file ~/.config/tmux/plugins.conf
# source-file ~/.config/tmux/vim.conf
